<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{47B28A68-E315-473D-A688-7517D1A641AF}">
			<PropertyList>
				<Property Name="Event Action List\{05EA88CD-0EF0-4384-8612-91B6961199CB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{060AFF4B-78F2-4219-87B4-C05134AFAB77}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{06CC1BB8-C627-487F-817A-C5491479C4F6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{194EEEF7-C1CE-4C5C-8525-30CC1AD581A4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2000C807-50C8-4498-BE52-608F7E3067D8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{334E2E29-263E-4D96-B3AF-BDAA1D3CB7C8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{388689D1-8922-44D1-8852-B70A02E3F337}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{41EC1A32-B31C-48C3-9E75-F697031DD8E7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4816B3EC-55D9-485C-94B6-CB0C9885C648}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{59E206C5-49B8-4C84-872B-638F35D6813F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{62CF5C66-2727-4F6D-9373-9E1DF6FAE0F0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8678E36B-FA0D-4476-8BA9-AC97559EE0F9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{88508078-82CD-4D63-BD16-AFBD8F3FCB62}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{88AA8D53-D023-436A-80BF-F140F7158C32}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{97D49F55-9111-4218-AB10-DC0295CC8D40}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{99E0925D-EE26-4800-9FBE-C5873F6FA516}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9ACC77F1-85F7-4047-A625-E0AA0A19446D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AAAA719E-70FC-411A-8E62-BF8DC8042ACE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AF1E6F0F-ECB8-4F30-9CFD-0A73A9BD7C0A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B62964C6-E463-4F22-A3E5-BDFBBCAED1F9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B731EF14-BC88-4EC0-BB70-B85A711C6935}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B923A613-5629-4AF6-B116-FC243A19B020}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B9340978-5FAD-439B-88DF-E99353B399A9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C86B796A-C608-4A40-9105-A1F92721ED9C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CAC82D2A-C9EB-4348-9DA5-18D7F664498A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DD405DE8-639A-447A-9A75-65867CB4DD71}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EDFD073C-04F4-4F3B-A826-E20226B00B7C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F567B860-FA9D-4219-B56C-093DB4FF5CC6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="oPdbklocBECCSpBzdKNVTgH/////////D9MLNRI6dk2UgGxz5jW5bQH/////////"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{CEC0575E-1687-49D2-8313-E12377154022}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{8678E36B-FA0D-4476-8BA9-AC97559EE0F9}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="Mys2LNq3fEevewVBIbZUpV5XwM6HFtJJgxPhI3cVQCK8rmU9KPrISoKxCKCPXZdDy9WwGZqpAEuom5f8UdeSxeJQxgWk0QhLrhDHl2I/MgrJJSO4bvR2TJLSEnN9tRPI6cTpWqikbk2xcPLDO0d8TMEoMD7CH95OrgZe0u6Cv7dBmtthF6zoT4DwyU7rckYH"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="8Ql0iurmnECOxKrjY1s2c4WRUAYcfzJBqrg2tur0zA0Pn2+GuSEDQ7PBQbNVA/q77CSaE8lCP0OdWZaoIcdN8rCZc6y2LX1Eju3C6VgLk95CQ/NqpR4YTZJPeh8HyhY2"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="sH/HIHvhN0ee/wIq0sV0Uw=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
